{
  "name": "starter",
  "version": "1.0.0",
  "description": "1. A random number will be generated between 1 to 100. You will need to guess this in 10 guesses 2. You will be given a hint about the entered number, is that lesser or greater from the target number 3. Your score will be reduce by 1 each time you enter a incorrect guess 4. If your score reaches to zero, then you loose the game 5. You can still restart the game with next random generated number.",
  "main": "initializer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server",
    "build": "NODE_ENV='production' webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjritik1137/GuessingGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjritik1137/GuessingGame/issues"
  },
  "homepage": "https://github.com/rjritik1137/GuessingGame#readme",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
